# ClothesShop

./: ClothesShop.sln
ClothesShop.Persistence/: ClothesShop.Persistence.csproj
ClothesShop.ServerAPI/: ClothesShop.ServerAPI.csproj  Program.cs
ClothesShop.WPF/: App.xaml  App.xaml.cs  ClothesShop.WPF.csproj
ClothesShop.WPF/Assets/: BgStyleDictionary.xaml  ButtonStyleDictionary.xaml  ComboBoxStyleDictionary.xaml  MenuButtonStyleDictionary.xaml  SearchBoxStyleDictionary.xaml  TextBlockStyleDictionary.xaml  TextBoxStyleDictionary.xaml
ClothesShop.WPF/ViewModels/: ClothesPageViewModel.cs  ClothesTypesPageViewModel.cs  CreateClothesPageViewModel.cs  MainWindowViewModel.cs  ManufacturersPageViewModel.cs  OrdersPageViewModel.cs  PresentationClothesPageViewModel.cs  SuppliersPageViewModel.cs  UpdateClothesPageViewModel.cs  WarehousesPageViewModel.cs
ClothesShop.WPF/ViewModels/ModalWindowViewModels/: CreateOrderModalWindowViewModel.cs  UpdateClothesTypeModalWindowViewModel.cs  UpdateManufacturerModalWindowViewModel.cs  UpdateSupplierModalWindowViewModel.cs  UpdateWarehouseModalWindowViewModel.cs
ClothesShop.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
ClothesShop.WPF/Views/ModalWindows/: CreateOrderModalWindow.xaml  CreateOrderModalWindow.xaml.cs  UpdateClothesTypeModalWindow.xaml  UpdateClothesTypeModalWindow.xaml.cs  UpdateManufacturerModalWindow.xaml  UpdateManufacturerModalWindow.xaml.cs  UpdateSupplierModalWindow.xaml  UpdateSupplierModalWindow.xaml.cs  UpdateWarehouseModalWindow.xaml  UpdateWarehouseModalWindow.xaml.cs
ClothesShop.WPF/Views/Pages/: ClothesPage.xaml  ClothesPage.xaml.cs  ClothesTypesPage.xaml  ClothesTypesPage.xaml.cs  CreateClothesPage.xaml  CreateClothesPage.xaml.cs  ManufacturersPage.xaml  ManufacturersPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PresentationClothesPage.xaml  PresentationClothesPage.xaml.cs  SuppliersPage.xaml  SuppliersPage.xaml.cs  UpdateClothesPage.xaml  UpdateClothesPage.xaml.cs  WarehousesPage.xaml  WarehousesPage.xaml.cs
(+27 files in other folders)
